/* TopBox */
.topBox {
  /* display: flex; */
  border: solid black;
  height: 12vh;
  margin: auto;
}
/* Upper Box */
.firstBox {
  display: flex;
  height: 5.5vh;
  border: solid red;
}
.btn {
  border: solid aqua;
  width: 33%;
}
.games {
  background-color: rgb(35, 170, 170);
  border: none;
  border-radius: 3px;
  margin: 2% 5% 1% 5%;
  font-size: x-small;
}
.games:hover {
  border: solid #000000;
  background-color: white;
  filter: drop-shadow(#000000, 0.25);
}
.offers {
  border: solid greenyellow;
  display: flex;
  width: 33%;
}
/* .prev, .next{
} */

.text {
  font-size: 10px;
  font-family: "Courier New", Courier, monospace;
}
.account {
  display: flex;
  justify-content: right;
  border: solid burlywood;
  width: 33%;
}
.regular {
  display: flex;
  justify-content: space-evenly;
  border: solid chocolate;
  width: 70%;
}
.vip {
  /* justify-content: space-evenly; */
  display: flex;
  border: solid firebrick;
  width: 70%;
}
.logoReg {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
.logoVIP {
  /* width: 70%;
  height: 70%; */
  object-fit: contain;
}
/* Lower Box */
.secondBox {
  display: flex;
  background-color: #ffed00;
  border: solid blue;
  justify-content: space-between;
  height: 5.5vh;
}
.leftBox {
  border: solid purple;
  /* justify-content: space-around; */
  display: flex;
  width: 33%;
}
.logo {
  display: block;
  padding-inline-start: 10%;
  padding-inline-end: 10%;
  object-fit: scale-down;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  margin: auto;
  color: black;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
  background-color: yellow;
}

.centerBox {
  border: solid seagreen;
  width: 33%;
}
.rightBox {
  border: solid gold;
  width: 33%;
}

/* ---------------------------------- */
/* Main Box */
.mainBox {
  border: solid cyan;
  width: 70%;
  margin: auto;
}
.mainImg {
  border: solid rebeccapurple;
  height: 36vh;
}
.mainPic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.optionBox {
  border: solid darkmagenta;
  height: 10vh;
}
ul.options {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
.imgOpt {
  margin: 0;
}
.icon {
  max-width: 30%;
  height: 30%;
  object-fit: contain;
}
li.optionsList {
  /* float: left; */
  display: inline-block;
}
li a.optionList {
  display: block;
  padding: 1px;
  color: black;
  text-decoration: none;
  text-align: center;
}
li a.optionList:hover {
  text-decoration: underline;
  color: blue;
}

.recommendBox {
  border: solid seagreen;
  height: 70vh;
}
.toysMain {
  display: grid;
  grid-template-columns: 25%;
  grid-template-rows: 25%;
}
.toysBox1 {
  border: solid red;
  grid-row: 1;
  height: 36vh;
}
.toysBox2 {
  border: solid blue;
  grid-row: 1;
  height: 36vh;
}
.toysBox3 {
  border: solid green;
  grid-row: 1;
  height: 36vh;
}
.toysBox4 {
  border: solid yellow;
  grid-row: 1;
  height: 36vh;
}
.toys {
  display: block;
  width: 15vw;
  height: 20vh;
  margin: auto;
  object-fit: contain;
}
.purchase {
  display: inline;
  border-radius: 4px;
  background-color: #fd8024;
  width: 100%;
  padding: 4%;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.purchase:hover {
  background-color: white;
  border: solid #fd8024;
}
/* Trending Themes */
.trendingBox {
  border: solid lightslategrey;
  height: 70vh;
}
.themeBox {
  display: grid;
  grid-template-rows: 25% 25%;
}
.theme1 {
  border: solid red;
  grid-row: 1;
  height: 25vh;
}
.theme2 {
  border: solid red;
  grid-row: 1;
  height: 25vh;
}
.theme3 {
  border: solid red;
  grid-row: 1;
  height: 25vh;
}
.theme4 {
  border: solid red;
  grid-row: 1;
  height: 25vh;
}
.theme {
  display: block;
  margin: auto;
  width: 15vw;
  height: 20vh;
  object-fit: contain;
}
.themeText {
  text-align: center;
}

/* Css	footer Lego site */

.footer {
  background-color: rgb(9, 9, 60);
  color: white;
  list-style: none;
}
.footergrid {
  background-color: rgb(9, 9, 60);
  color: white;
  display: grid;
  list-style: none;
  gap: 15rem;
  grid-template-columns: 200px 200px 200px;
}

.bottomgrid {
  font-size: smaller;
  text-decoration: none;
  list-style: none;
  width: 300px;
}
.logoBox4 {
  border: solid black;
  border-width: 1px;
  margin-top: 20px;
  margin-left: 20px;
  height: 125px;
  width: 125px;
}
.usGrid {
  background-color: rgb(0, 0, 10);
  width: 110px;
  margin-left: 20px;
  height: 40px;
  list-style: none;
}
ul {
  list-style: none;
}
